{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Read(credentials/**)",
      "Read(data/raw/private/**)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(secrets/**)",
      "Write(credentials/**)"
    ]
  }
}
